<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_chat_item_my_nickname"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="13dp"
        android:gravity="right"
        android:text=""
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_chat_item_my_message"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:layout_below="@+id/tv_chat_item_my_nickname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:background="#FFEB3B"
        android:padding="10dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_chat_item_my_time"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/tv_chat_item_my_message"
        android:text="" />
</RelativeLayout>